name: Release

on:
  push:
    tags:
      - 'v*'

env:
  SOLANA_VERSION: 1.17.0
  ANCHOR_VERSION: 0.29.0
  NODE_VERSION: 18

jobs:
  # ==========================================================================
  # Build Release Artifacts
  # ==========================================================================
  build:
    name: Build Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Install Solana
        run: |
          sh -c "$(curl -sSfL https://release.solana.com/v${{ env.SOLANA_VERSION }}/install)"
          echo "$HOME/.local/share/solana/install/active_release/bin" >> $GITHUB_PATH

      - name: Install Anchor
        run: |
          cargo install --git https://github.com/coral-xyz/anchor avm --locked --force
          avm install ${{ env.ANCHOR_VERSION }}
          avm use ${{ env.ANCHOR_VERSION }}

      - name: Build verifiable program
        run: anchor build --verifiable

      - name: Generate checksums
        run: |
          cd target/deploy
          sha256sum profitmaxi.so > profitmaxi.so.sha256
          cd ../idl
          sha256sum profitmaxi.json > profitmaxi.json.sha256

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: release-artifacts
          path: |
            target/deploy/profitmaxi.so
            target/deploy/profitmaxi.so.sha256
            target/idl/profitmaxi.json
            target/idl/profitmaxi.json.sha256

  # ==========================================================================
  # Publish SDK
  # ==========================================================================
  publish-sdk:
    name: Publish SDK
    runs-on: ubuntu-latest
    needs: [build]
    defaults:
      run:
        working-directory: sdk
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          registry-url: 'https://registry.npmjs.org'

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Build
        run: yarn build

      - name: Publish to npm
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  # ==========================================================================
  # Create GitHub Release
  # ==========================================================================
  release:
    name: Create Release
    runs-on: ubuntu-latest
    needs: [build, publish-sdk]
    steps:
      - uses: actions/checkout@v4

      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: release-artifacts
          path: artifacts/

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            artifacts/target/deploy/profitmaxi.so
            artifacts/target/deploy/profitmaxi.so.sha256
            artifacts/target/idl/profitmaxi.json
            artifacts/target/idl/profitmaxi.json.sha256
          body: |
            ## ProfitMaxi ${{ github.ref_name }}
            
            ### Installation
            
            **SDK:**
            ```bash
            npm install @profitmaxi/sdk
            ```
            
            **Program:**
            Download `profitmaxi.so` and deploy to your network.
            
            ### Verification
            
            Verify the program binary:
            ```bash
            sha256sum -c profitmaxi.so.sha256
            ```
            
            ### Changelog
            
            See [CHANGELOG.md](./CHANGELOG.md) for details.
          draft: false
          prerelease: ${{ contains(github.ref, 'alpha') || contains(github.ref, 'beta') }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
