{
  "name": "@profitmaxi/keeper",
  "version": "0.1.0",
  "description": "Keeper service for ProfitMaxi protocol",
  "main": "dist/index.js",
  "bin": {
    "profitmaxi-keeper": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "author": "Justin Liverman (d3f4ult) <d3f4ult@mezzanine.dao>",
  "license": "MIT",
  "dependencies": {
    "@profitmaxi/sdk": "file:../sdk",
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/web3.js": "^1.87.0",
    "@solana/spl-token": "^0.3.9",
    "bn.js": "^5.2.1",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.1"
  }
}
